Validator Management Tool/Views/NewNamespaceView.xaml

<Window x:Class="Validator_Management_Tool.Views.NewNamespaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:Validator_Management_Tool.Tools"
        mc:Ignorable="d"
        Title="Create new Namespace" Height="200" Width="400" Icon="/Validator_Management_Tool;component/Resources/skyline.ico">
    <Window.Resources>
        <!--Converter to convert a boolean to the opposite-->
        <tools:InverterConverter x:Key="inverterConverter" />
    </Window.Resources>

    <!--Main Layout-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--The input fields and info labels-->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=namespaceBox}">
                <TextBlock MinWidth="40" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasError, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>Namespace</TextBlock>
                <TextBox Name="namespaceBox" TabIndex="0" Focusable="True" Text="{Binding Namespace, UpdateSourceTrigger=PropertyChanged}" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ErrorMessage}" FontWeight="Bold" MinWidth="40"/>
            </StackPanel>
        </StackPanel>

        <!--Buttons at the bottom of the window-->
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin=" 10 0 0 0">
                <Button TabIndex="2" x:Name="CancelBtn" Content="Cancel" Command="{Binding CancelCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Button TabIndex="1" x:Name="AddBtn" IsEnabled="{Binding HasError, Converter={StaticResource inverterConverter}, UpdateSourceTrigger=PropertyChanged}" Content="Add Namespace" Command="{Binding AddNamespaceCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
