Validator Management Tool/Views/SettingsView.xaml

<UserControl x:Class="Validator_Management_Tool.Views.SettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Margin="0 20 0 0">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" FontWeight="Bold">Test Class Generation Path:</TextBlock>
                    <TextBox Text="{Binding TestPath}" Width="300"/>
                    <Button Content="Browse..." Command="{Binding BrowseFolderCommand}" CommandParameter="TEST" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Margin="10 0 0 0"/>
                    <Button Content="Default" Command="{Binding DefaultPathCommand}" CommandParameter="TEST" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Margin="10 0 0 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" FontWeight="Bold">Error Messages Class Generation Path:</TextBlock>
                    <TextBox Text="{Binding ErrorPath}" Width="300"/>
                    <Button Content="Browse..." Command="{Binding BrowseFolderCommand}" CommandParameter="ERROR" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Margin="10 0 0 0"/>
                    <Button Content="Default" Command="{Binding DefaultPathCommand}" CommandParameter="ERROR" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Margin="10 0 0 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" FontWeight="Bold">Unit Test Class Generation Path:</TextBlock>
                    <TextBox Text="{Binding UnitTestPath}" Width="300"/>
                    <Button Content="Browse..." Command="{Binding BrowseFolderCommand}" CommandParameter="UNIT" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Margin="10 0 0 0"/>
                    <Button Content="Default" Command="{Binding DefaultPathCommand}" CommandParameter="UNIT" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Margin="10 0 0 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" FontWeight="Bold">Xml Check File Path:</TextBlock>
                    <TextBox Text="{Binding XmlPath}" Width="300"/>
                    <Button Content="Browse..." Command="{Binding BrowseFileCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Margin="10 0 0 0"/>
                    <Button Content="Default" Command="{Binding DefaultPathCommand}" CommandParameter="XML" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Margin="10 0 0 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" FontWeight="Bold">Generate error classes in one file:</TextBlock>
                    <CheckBox IsChecked="{Binding AllClassesInOneFile}"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Button Content="Reset All To Default" Command="{Binding DefaultAllCommand}" CommandParameter="XML" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Margin="10 0 0 0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>